[gd_scene format=3 uid="uid://clygcl31yllbx"]

[ext_resource type="Script" uid="uid://dwsdrcdilycem" path="res://scenes/gameplay/tutorial/tutorial_musical.gd" id="1_6bu3m"]
[ext_resource type="Texture2D" uid="uid://doixbkficfm0j" path="res://assets/images/background_lousa.png" id="3_ocg1i"]
[ext_resource type="FontFile" uid="uid://df6u56sejjrlt" path="res://assets/fonts/joystix monospace.otf" id="4_ocg1i"]
[ext_resource type="Texture2D" uid="uid://def3ipu1bex4k" path="res://assets/sprites/ui/semibreve.png" id="5_nsv7p"]
[ext_resource type="Texture2D" uid="uid://d02t7ew43k328" path="res://assets/sprites/ui/minima.png" id="5_pu0ci"]
[ext_resource type="Texture2D" uid="uid://die8eafwowy2x" path="res://assets/sprites/ui/sprite_pizza.png" id="5_wooid"]
[ext_resource type="Texture2D" uid="uid://c4vb8sygu2wyy" path="res://assets/sprites/ui/seminima.png" id="7_lunqk"]
[ext_resource type="Texture2D" uid="uid://bpnwpamf62c6u" path="res://assets/sprites/ui/colcheia.png" id="8_n038u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n038u"]
load_path = "res://.godot/imported/background-quarto.jpg-af25362f4b7eb3481a16ff7fc61885ce.ctex"

[node name="TutorialMusical" type="Control" unique_id=1121696985]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bu3m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1414249255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9490196, 0.92156863, 0.88235295, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1724234566]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_n038u")
expand_mode = 5
stretch_mode = 3

[node name="Background_lousa" type="TextureRect" parent="." unique_id=181448676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -49.0
offset_right = 52.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ocg1i")
expand_mode = 1

[node name="HUD" type="CanvasLayer" parent="." unique_id=904830976]

[node name="PainelLousa" type="Control" parent="HUD" unique_id=1322575830]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -37.0
offset_right = 19.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="HUD/PainelLousa" unique_id=1332117001]
layout_mode = 0
offset_left = -490.78003
offset_top = -240.0
offset_right = -147.78003
offset_bottom = -73.0

[node name="LabelTitulo" type="Label" parent="HUD/PainelLousa/VBox" unique_id=792707262]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ocg1i")
theme_override_font_sizes/font_size = 26
text = "Figuras Musicais"

[node name="LabelSemiBreve" type="Label" parent="HUD/PainelLousa/VBox" unique_id=797703208]
layout_mode = 2

[node name="LabelMinima" type="Label" parent="HUD/PainelLousa/VBox" unique_id=1296067410]
layout_mode = 2

[node name="LabelSemiMinima" type="Label" parent="HUD/PainelLousa/VBox" unique_id=809700418]
layout_mode = 2

[node name="LabelColcheia" type="Label" parent="HUD/PainelLousa/VBox" unique_id=947445880]
layout_mode = 2

[node name="LabelDica" type="Label" parent="HUD/PainelLousa/VBox" unique_id=5954498]
layout_mode = 2

[node name="PainelPizza" type="Control" parent="HUD" unique_id=506637508]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ImgPizza" type="Sprite2D" parent="HUD/PainelPizza" unique_id=1738568277]
position = Vector2(570, 290)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_wooid")

[node name="TextoPizza" type="Label" parent="HUD/PainelPizza" unique_id=142725970]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PainelNotas" type="Control" parent="HUD" unique_id=505892759]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ImgSemibreve" type="Sprite2D" parent="HUD/PainelNotas" unique_id=1320304081]
position = Vector2(228, 286)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_nsv7p")

[node name="ImgMinima" type="Sprite2D" parent="HUD/PainelNotas" unique_id=843852715]
position = Vector2(447, 230.00003)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_pu0ci")

[node name="ImgSeminina" type="Sprite2D" parent="HUD/PainelNotas" unique_id=1161225306]
position = Vector2(669, 230)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_lunqk")

[node name="ImgColcheia" type="Sprite2D" parent="HUD/PainelNotas" unique_id=1071963669]
position = Vector2(900.99994, 236.00002)
scale = Vector2(0.26, 0.26)
texture = ExtResource("8_n038u")

[node name="LabelSemibreve" type="Label" parent="HUD/PainelNotas" unique_id=439384883]
layout_mode = 0
offset_left = 142.0
offset_top = 350.0
offset_right = 306.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("4_ocg1i")
theme_override_font_sizes/font_size = 22
text = "Semibreve
(0.5)"
horizontal_alignment = 1

[node name="LabelMinima" type="Label" parent="HUD/PainelNotas" unique_id=859558706]
layout_mode = 0
offset_left = 362.0
offset_top = 350.0
offset_right = 526.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("4_ocg1i")
theme_override_font_sizes/font_size = 22
text = "Mínima
(1)"
horizontal_alignment = 1

[node name="LabelSeminima" type="Label" parent="HUD/PainelNotas" unique_id=370068625]
layout_mode = 0
offset_left = 589.0
offset_top = 350.0
offset_right = 753.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("4_ocg1i")
theme_override_font_sizes/font_size = 22
text = "Semínima
(2)"
horizontal_alignment = 1

[node name="LabelColcheia" type="Label" parent="HUD/PainelNotas" unique_id=1157770237]
layout_mode = 0
offset_left = 813.0
offset_top = 350.0
offset_right = 977.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("4_ocg1i")
theme_override_font_sizes/font_size = 22
text = "Colcheia
(4)"
horizontal_alignment = 1
