[gd_scene format=3 uid="uid://dwb2jeubuqo6y"]

[ext_resource type="Script" uid="uid://cbc18oh8syvcg" path="res://scripts/cutscenes/abertura.gd" id="1_elv3s"]
[ext_resource type="VideoStream" uid="uid://cy6bhkxarlrsh" path="res://assets/video/abertura.ogv" id="1_h0a1u"]

[node name="Abertura" type="Control" unique_id=720173881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elv3s")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=171044619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_h0a1u")
expand = true
